<html>
  <head>
     <title>NAHIDUL HAQUE SOUMIK</title>
  </head>
  <body> 
	 <img src="Soumik.jpg" height="300p" width="500p">
	 <h1><u>Nahidul Haque Soumik</u></h1>
	 <span>Email: nahidulhaquesoumik@gmail.com</span><br>
	 <span>Facebook:<a target="_blank" href="https://www.facebook.com/profile.php?id=100004127718641">Facebook ID link</a></span><br>
	 <span>Mobile: 01400377090</span><br>
	 <a target="_blank" href="Education.html">Education Details</a><br>  
	 <a target="_blank" href="Family.html">Family Details</a><br>
	 <a target="_blank" href="Achievement.html">Achievements</a><br>
	 <a target="_blank" href="Experiences.html">Experiences</a><br>
	 <a target="_blank" href="Reference.html">References</a><br>
  </body>
</html>